/* Catppuccin Mocha - Rofi Config */
/* https://catppuccin.com/palette */

* {
    /* Catppuccin Mocha palette */
    bg:             #1e1e2e;
    bg-alt:         #181825;
    bg-darker:      #11111b;
    surface:        #313244;
    surface-alt:    #45475a;
    overlay:        #6c7086;
    text:           #cdd6f4;
    subtext:        #a6adc8;
    blue:           #89b4fa;
    mauve:          #cba6f7;
    pink:           #f5c2e7;
    red:            #f38ba8;
    peach:          #fab387;
    green:          #a6e3a1;
    yellow:         #f9e2af;
    teal:           #94e2d5;
    lavender:       #b4befe;

    /* Derived */
    fg:             @text;
    urgent-col:     @red;
    active-col:     @green;
}

configuration {
    modi:                       "drun,run";
    font:                       "sans-serif 12";
    show-icons:                 true;
    display-drun:               " Apps";
    display-run:                " Run";
    display-filebrowser:        " Files";
    display-window:             " Windows";
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
}

window {
    width:                       520px;
    padding:                     8px;
    border-radius:               16px;
    border:                      1px;
    border-color:                @surface;
    background-color:            @bg-alt;
    text-color:                  @fg;
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     6px;
    padding:                     0px;
    background-color:            transparent;
    children:                    ["inputbar", "listview"];
}

inputbar {
    enabled:                     true;
    spacing:                     8px;
    padding:                     12px 16px;
    border-radius:               12px;
    background-color:            @surface;
    text-color:                  @fg;
    children:                    ["textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @blue;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           @overlay;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     4px;
    padding:                     0px;
    background-color:            transparent;
}

element {
    enabled:                     true;
    padding:                     10px 16px;
    spacing:                     10px;
    cursor:                      pointer;
    background-color:            transparent;
    border-radius:               10px;
    text-color:                  @fg;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @fg;
}

element normal.urgent {
    background-color:            transparent;
    text-color:                  @urgent-col;
}

element normal.active {
    background-color:            transparent;
    text-color:                  @active-col;
}

element selected.normal {
    background-color:            @surface;
    text-color:                  @fg;
}

element selected.urgent {
    background-color:            @surface;
    text-color:                  @urgent-col;
}

element selected.active {
    background-color:            @surface;
    text-color:                  @active-col;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @fg;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        28px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

mode-switcher {
    enabled:                     true;
    spacing:                     8px;
    background-color:            transparent;
    text-color:                  @overlay;
}

button {
    padding:                     8px 14px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @overlay;
    cursor:                      pointer;
}

button selected {
    background-color:            @surface;
    text-color:                  @fg;
}

message {
    background-color:            transparent;
    padding:                     0px;
    spacing:                     0px;
}

textbox {
    padding:                     12px 16px;
    border-radius:               10px;
    background-color:            @surface;
    text-color:                  @fg;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     12px 16px;
    border-radius:               12px;
    background-color:            @bg-alt;
    text-color:                  @urgent-col;
}
